# AdventOfCode2024

./: .gitignore  AdventOfCode2024.sln
AdventOfCode2024/: AdventOfCode.cs  AdventOfCode2024.csproj  Program.cs
AdventOfCode2024/DayClasses/: Aoc01DayLogic.cs  Aoc02DayLogic.cs  Aoc03DayLogic.cs  Aoc04DayLogic.cs  Aoc05DayLogic.cs  Aoc06DayLogic.cs  Aoc07DayLogic.cs  Aoc08DayLogic.cs  Aoc09DayLogic.cs  Aoc10DayLogic.cs  Aoc11DayLogic.cs  Aoc12DayLogic.cs  Aoc13DayLogic.cs  DayLogicFactory.cs  IDayLogic.cs
AdventOfCode2024/Util/: FileGetter.cs
AdventOfCode2024/Util/FileReaders/: Aoc202401Reader.cs  BaseFileReader.cs  CharMultiArrayFileReader.cs  CleanFileReader.cs  IntMultiArrayFileReader.cs  LineSplitFileReader.cs  SplitIntMultiArrayFileReader.cs  StringArrayFileReader.cs
